spring.application.name=notification-service
server.port=8085
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
graphql.endpoint=http://authentication-service:8000/graphql
# Scheduler configuration
# Cron format: segundo minuto hora dia mes dia-semana
# Ejemplo: "0 0 10 * * *" = todos los días a las 10:00 AM
# Ejemplo: "0 */5 * * * *" = cada 5 minutos (para pruebas)
scheduler.engagement.cron=0 0 * * * * 
